# MERVE_ASLANTURKIYELI.QA

testautomation/: .gitignore  README.md  pom.xml
testautomation/src/main/java/com/insider/helper/: ElementHelper.java  JsonReader.java
testautomation/src/main/java/com/insider/manager/: DriverManager.java
testautomation/src/test/java/com/insider/tests/: BaseTest.java  CareerInfoTest.java  InsiderCareerPageTest.java
testautomation/src/test/resources/: config.properties  locators.json
